17 September 2013 08:26:40 AM

TRUNCATED_NORMAL_PRB
  C++ version.
  Test the TRUNCATED_NORMAL library.

TEST01
  For the Normal 01 PDF:
  NORMAL_01_CDF evaluates the CDF;
  NORMAL_01_CDF_INV inverts the CDF.
  NORMAL_01_PDF evaluates the PDF;

       X            PDF           CDF            CDF_INV

         1.679040256736491     0.0974392      0.953428         1.679040256746338
       -0.5660598123302577      0.339884      0.285677       -0.5660598123353983
          1.21293421737931      0.191179      0.887423         1.212934217394378
         1.269380628984426      0.178244      0.897847         1.269380629005457
        -1.666086672831968     0.0995733     0.0478481        -1.666086672843646
        -2.242464038261558     0.0322815     0.0124657        -2.242464038262084
        0.0396749185148341      0.398628      0.515824       0.03967491851894145
        0.6730681958483083      0.318081      0.749548        0.6730681958595057
       -0.2751273507132183      0.384125      0.391609       -0.2751273507160336
         2.164004788036971     0.0383732      0.984768         2.164004788031278

TEST02
  For the Normal 01 PDF:
  NORMAL_01_MEAN computes the mean;
  NORMAL_01_SAMPLE samples;
  NORMAL_01_VARIANCE computes the variance;

  PDF mean =     0
  PDF variance = 1

  Sample size =     1000
  Sample mean =     0.00581875
  Sample variance = 0.998375
  Sample maximum =  3.32858
  Sample minimum =  -3.02975

TEST03
  For the Normal PDF:
  NORMAL_CDF evaluates the CDF;
  NORMAL_CDF_INV inverts the CDF.
  NORMAL_PDF evaluates the PDF;

  PDF parameter A =      100
  PDF parameter B =      15

       X            PDF           CDF            CDF_INV

       125.186    0.00649595      0.953428       125.186
       91.5091     0.0226589      0.285677       91.5091
       118.194     0.0127453      0.887423       118.194
       119.041     0.0118829      0.897847       119.041
       75.0087    0.00663822     0.0478481       75.0087
        66.363     0.0021521     0.0124657        66.363
       100.595     0.0265752      0.515824       100.595
       110.096     0.0212054      0.749548       110.096
       95.8731     0.0256084      0.391609       95.8731
        132.46    0.00255821      0.984768        132.46

TEST04
  For the Normal PDF:
  NORMAL_MEAN computes the mean;
  NORMAL_SAMPLE samples;
  NORMAL_VARIANCE computes the variance;

  PDF parameter A =      100
  PDF parameter B =      15

  PDF mean =     100
  PDF variance = 225

  Sample size =     1000
  Sample mean =     100.087
  Sample variance = 224.634
  Sample maximum =  149.929
  Sample minimum =  54.5537

TEST05
  For the Truncated Normal PDF:
  TRUNCATED_NORMAL_AB_CDF evaluates the CDF.
  TRUNCATED_NORMAL_AB_CDF_INV inverts the CDF.
  TRUNCATED_NORMAL_AB_PDF evaluates the PDF.

  The parent normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,150]

       X            PDF           CDF            CDF_INV

           81.63       0.0127629        0.218418           81.63
         137.962      0.00527826        0.956318         137.962
         122.367       0.0112043        0.829509         122.367
         103.704       0.0165359        0.561695         103.704
          94.899        0.016374        0.415307          94.899
         65.8326      0.00657044       0.0661187         65.8326
         84.5743       0.0138204        0.257578         84.5743
         71.5672      0.00875626        0.109957         71.5672
         62.0654      0.00528716        0.043829         62.0654
         108.155       0.0158521        0.633966         108.155

TEST06
  For the Truncated Normal PDF:
  TRUNCATED_NORMAL_AB_MEAN computes the mean;
  TRUNCATED_NORMAL_AB_SAMPLE samples;
  TRUNCATED_NORMAL_AB_VARIANCE computes the variance.

  The parent normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,150]

  PDF mean      =               100
  PDF variance =                483.588

  Sample size =     1000
  Sample mean =     100.123
  Sample variance = 486.064
  Sample maximum =  149.108
  Sample minimum =  50.7873

TEST07
  For the Lower Truncated Normal PDF:
  TRUNCATED_NORMAL_A_CDF evaluates the CDF.
  TRUNCATED_NORMAL_A_CDF_INV inverts the CDF.
  TRUNCATED_NORMAL_A_PDF evaluates the PDF.

  The parent normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,+oo]

       X            PDF           CDF            CDF_INV

         82.0355       0.0126136        0.218418         82.0355
         143.008      0.00371817        0.956318         143.008
         124.191       0.0102245        0.829509         124.191
         104.515        0.016065        0.561695         104.515
         95.5021        0.016067        0.415307         95.5021
         66.0709      0.00650134       0.0661187         66.0709
         85.0161       0.0136446        0.257578         85.0161
         71.8645      0.00866826        0.109957         71.8645
         62.2618      0.00522585        0.043829         62.2618
         109.115       0.0152792        0.633966         109.115

TEST08
  For the Lower Truncated Normal PDF:
  TRUNCATED_NORMAL_A_MEAN computes the mean;
  TRUNCATED_NORMAL_A_SAMPLE samples;
  TRUNCATED_NORMAL_A_VARIANCE computes the variance.

  The parent normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [50,+oo]

  PDF mean      =               101.381
  PDF variance =                554.032

  Sample size =     1000
  Sample mean =     101.504
  Sample variance = 555.665
  Sample maximum =  171.782
  Sample minimum =  50.8055

TEST09
  For the Upper Truncated Normal PDF:
  TRUNCATED_NORMAL_B_CDF evaluates the CDF.
  TRUNCATED_NORMAL_B_CDF_INV inverts the CDF.
  TRUNCATED_NORMAL_B_PDF evaluates the PDF.

  The parent normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [-oo,150]

       X            PDF           CDF            CDF_INV

         80.1372       0.0119094        0.218418         80.1372
         137.766      0.00521699        0.956318         137.766
         122.006       0.0110844        0.829509         122.006
         103.073       0.0162063        0.561695         103.073
         94.0447       0.0158724        0.415307         94.0447
         62.0713      0.00516592       0.0661187         62.0713
         83.2727       0.0130542        0.257578         83.2727
         68.9956      0.00756806        0.109957         68.9956
         57.0318      0.00372825        0.043829         57.0318
         107.607       0.0155905        0.633966         107.607

TEST10
  For the Upper Truncated Normal PDF:
  TRUNCATED_NORMAL_B_MEAN computes the mean;
  TRUNCATED_NORMAL_B_SAMPLE samples;
  TRUNCATED_NORMAL_B_VARIANCE computes the variance.

  The parent normal distribution has
    mean =               100
    standard deviation = 25
  The parent distribution is truncated to
  the interval [-oo,150]

  PDF mean      =               98.6188
  PDF variance =                554.032

  Sample size =     1000
  Sample mean =     98.7101
  Sample variance = 560.281
  Sample maximum =  149.087
  Sample minimum =  27.2041

TEST11
  For the Normal 01 PDF:
  NORMAL_01_MOMENT evaluates the moments.

 Order  Moment

   0               1
   1               0
   2               1
   3               0
   4               3
   5               0
   6              15
   7               0
   8             105
   9               0
  10             945

TEST12
  For the Normal PDF:
  NORMAL_MOMENT evaluates the moments.
  NORMAL_MOMENT_VALUES evaluates moments 0 through 8.

  Mu = 0  Sigma = 1
 Order  Moment

   0               1               1
   1               0               0
   2               1               1
   3               0               0
   4               3               3
   5               0               0
   6              15              15
   7               0               0
   8             105             105

  Mu = 2  Sigma = 1
 Order  Moment

   0               1               1
   1               2               2
   2               5               5
   3              14              14
   4              43              43
   5             142             142
   6             499             499
   7            1850            1850
   8            7193            7193

  Mu = 10  Sigma = 2
 Order  Moment

   0               1               1
   1              10              10
   2             104             104
   3            1120            1120
   4           12448           12448
   5          142400          142400
   6     1.67296e+06     1.67296e+06
   7     2.01472e+07     2.01472e+07
   8     2.48315e+08     2.48315e+08

  Mu = 0  Sigma = 2
 Order  Moment

   0               1               1
   1               0               0
   2               4               4
   3               0               0
   4              48              48
   5               0               0
   6             960             960
   7               0               0
   8           26880           26880

TEST13
  For the Normal PDF:
  NORMAL_MOMENT_CENTRAL evaluates the central moments.
  NORMAL_MOMENT_CENTRAL_VALUES evaluates moments 0 through 8.

  Mu = 0  Sigma = 1
 Order  Moment

   0               1               1
   1               0               0
   2               1               1
   3               0               0
   4               3               3
   5               0               0
   6              15              15
   7               0               0
   8             105             105

  Mu = 2  Sigma = 1
 Order  Moment

   0               1               1
   1               0               0
   2               1               1
   3               0               0
   4               3               3
   5               0               0
   6              15              15
   7               0               0
   8             105             105

  Mu = 10  Sigma = 2
 Order  Moment

   0               1               1
   1               0               0
   2               4               4
   3               0               0
   4              48              48
   5               0               0
   6             960             960
   7               0               0
   8           26880           26880

  Mu = 0  Sigma = 2
 Order  Moment

   0               1               1
   1               0               0
   2               4               4
   3               0               0
   4              48              48
   5               0               0
   6             960             960
   7               0               0
   8           26880           26880

TEST14
  For the Upper Truncated Normal PDF:
  TRUNCATED_NORMAL_B_MOMENT evaluates the moments.

  Test = 0, Mu = 0, Sigma = 1, B = 0
 Order  Moment

   0               1
   1       -0.797885
   2               1
   3        -1.59577
   4               3
   5        -6.38308
   6              15
   7        -38.2985
   8             105

  Test = 1, Mu = 0, Sigma = 1, B = 10
 Order  Moment

   0               1
   1     -7.6946e-23
   2               1
   3    -7.84849e-21
   4               3
   5    -8.00854e-19
   6              15
   7    -8.17511e-17
   8             105

  Test = 2, Mu = 0, Sigma = 1, B = -10
 Order  Moment

   0               1
   1        -10.0981
   2         101.981
   3        -1030.01
   4           10404
   5         -105101
   6     1.06183e+06
   7    -1.07287e+07
   8     1.08414e+08

  Test = 3, Mu = 0, Sigma = 2, B = 10
 Order  Moment

   0               1
   1    -2.97344e-06
   2         3.99997
   3    -0.000321132
   4         47.9967
   5      -0.0348725
   6         959.636
   7        -3.81038
   8         26840.1

  Test = 4, Mu = 0, Sigma = 2, B = -10
 Order  Moment

   0               1
   1         -10.373
   2          107.73
   3        -1120.28
   4         11665.8
   5         -121655
   6     1.27062e+06
   7    -1.32927e+07
   8     1.39307e+08

  Test = 5, Mu = 5, Sigma = 1, B = 10
 Order  Moment

   0               1
   1               5
   2              26
   3             140
   4         777.997
   5         4449.97
   6         26139.7
   7          157397
   8          969947

TEST15
  For the Lower Truncated Normal PDF:
  TRUNCATED_NORMAL_A_MOMENT evaluates the moments.

  Test = 0, Mu = 0, Sigma = 1, A = 0
 Order  Moment

   0               1
   1        0.797885
   2               1
   3         1.59577
   4               3
   5         6.38308
   6              15
   7         38.2985
   8             105

  Test = 1, Mu = 0, Sigma = 1, A = -10
 Order  Moment

   0               1
   1      7.6946e-23
   2               1
   3     7.84849e-21
   4               3
   5     8.00854e-19
   6              15
   7     8.17511e-17
   8             105

  Test = 2, Mu = 0, Sigma = 1, A = 10
 Order  Moment

   0               1
   1         10.0981
   2         101.981
   3         1030.01
   4           10404
   5          105101
   6     1.06183e+06
   7     1.07287e+07
   8     1.08414e+08

  Test = 3, Mu = 0, Sigma = 2, A = -10
 Order  Moment

   0               1
   1     2.97344e-06
   2         3.99997
   3     0.000321132
   4         47.9967
   5       0.0348725
   6         959.636
   7         3.81038
   8         26840.1

  Test = 4, Mu = 0, Sigma = 2, A = 10
 Order  Moment

   0               1
   1          10.373
   2          107.73
   3         1120.28
   4         11665.8
   5          121655
   6     1.27062e+06
   7     1.32927e+07
   8     1.39307e+08

  Test = 5, Mu = -5, Sigma = 1, A = -10
 Order  Moment

   0               1
   1              -5
   2              26
   3            -140
   4         777.997
   5        -4449.97
   6         26139.7
   7         -157397
   8          969947

TEST16
  For the Truncated Normal PDF:
  TRUNCATED_NORMAL_AB_MOMENT evaluates the moments.

  Test = 0, Mu = 0, Sigma = 1, A = -1, B = 1
 Order  Moment

   0               1
   1               0
   2        0.291125
   3               0
   4          0.1645
   5               0
   6        0.113627
   7               0
   8        0.086514

  Test = 1, Mu = 0, Sigma = 1, A = 0, B = 1
 Order  Moment

   0               1
   1        0.459862
   2        0.291125
   3         0.21085
   4          0.1645
   5        0.134523
   6        0.113627
   7       0.0982649
   8        0.086514

  Test = 2, Mu = 0, Sigma = 1, A = -1, B = 0
 Order  Moment

   0               1
   1       -0.459862
   2        0.291125
   3        -0.21085
   4          0.1645
   5       -0.134523
   6        0.113627
   7      -0.0982649
   8        0.086514

  Test = 3, Mu = 0, Sigma = 2, A = -1, B = 1
 Order  Moment

   0               1
   1               0
   2        0.322357
   3               0
   4        0.190636
   5               0
   6        0.135077
   7               0
   8        0.104524

  Test = 4, Mu = 1, Sigma = 1, A = 0, B = 2
 Order  Moment

   0               1
   1               1
   2         1.29113
   3         1.87338
   4         2.91125
   5         4.73375
   6         7.94801
   7         13.6665
   8         23.9346

  Test = 5, Mu = 0, Sigma = 1, A = 0.5, B = 2
 Order  Moment

   0               1
   1         1.04299
   2         1.23812
   3         1.63828
   4         2.35698
   5         3.60741
   6         5.77795
   7         9.57285
   8         16.2735

  Test = 6, Mu = 0, Sigma = 1, A = -2, B = 2
 Order  Moment

   0               1
   1               0
   2        0.773741
   3               0
   4         1.41619
   5               0
   6         3.46081
   7               0
   8         9.74509

  Test = 7, Mu = 0, Sigma = 1, A = -4, B = 4
 Order  Moment

   0               1
   1               0
   2        0.998929
   3               0
   4         2.97966
   5               0
   6         14.6242
   7               0
   8         97.9836

  Test = 8, Mu = 5, Sigma = 0.5, A = 4, B = 7
 Order  Moment

   0               1
   1         5.02756
   2         25.4978
   3         130.441
   4         673.075
   5         3502.72
   6         18382.1
   7         97269.7
   8          518913

TEST17:
  TRUNCATED_NORMAL_AB_CDF_VALUES stores values of
  the Truncated Normal Cumulative Density Function.
  TRUNCATED_NORMAL_AB_CDF evaluates
  the Truncated Normal Cumulative Density Function.

        MU       S         A         B         X        CDF1           CDF2

       100        25        50       150        90        0.3371694242213513        0.3371694242230959
       100        25        50       150        92        0.3685009225506048        0.3685009225508293
       100        25        50       150        94        0.4006444233448185        0.4006444233422553
       100        25        50       150        96         0.433410706690304         0.433410706686082
       100        25        50       150        98        0.4665988676496338        0.4665988676464356
       100        25        50       150       100                       0.5        0.5000000000000001
       100        25        50       150       102        0.5334011323503662        0.5334011323535645
       100        25        50       150       104         0.566589293309696        0.5665892933139179
       100        25        50       150       106        0.5993555766551815        0.5993555766577449
       100        25        50       150       108        0.6314990774493952        0.6314990774491708
       100        25        50       150       110        0.6628305757786487        0.6628305757769042

TEST18:
  TRUNCATED_NORMAL_AB_PDF_VALUES stores values of
  the Truncated Normal Probability Density Function.
  TRUNCATED_NORMAL_AB_PDF evaluates
  the Truncated Normal Probability Density Function.

        MU       S         A         B         X        PDF1        PDF2

       100        25        50       150        90       0.01543301171801836       0.01543301171804573
       100        25        50       150        92       0.01588394472270638       0.01588394472273455
       100        25        50       150        94       0.01624375997031919         0.016243759970348
       100        25        50       150        96       0.01650575046469259       0.01650575046472186
       100        25        50       150        98       0.01666496869385951       0.01666496869388907
       100        25        50       150       100       0.01671838200940538       0.01671838200943504
       100        25        50       150       102       0.01666496869385951       0.01666496869388907
       100        25        50       150       104       0.01650575046469259       0.01650575046472186
       100        25        50       150       106       0.01624375997031919         0.016243759970348
       100        25        50       150       108       0.01588394472270638       0.01588394472273455
       100        25        50       150       110       0.01543301171801836       0.01543301171804573

TEST19:
  TRUNCATED_NORMAL_A_CDF_VALUES stores values of
  the lower Truncated Normal Cumulative Density Function.
  TRUNCATED_NORMAL_A_CDF evaluates
  the lower Truncated Normal Cumulative Density Function.

        MU       S         A         X        CDF1           CDF2

       100        25        50        90        0.3293202045481688        0.3293202045495739
       100        25        50        92        0.3599223134505957        0.3599223134504884
       100        25        50        94        0.3913175216041539        0.3913175216012952
       100        25        50        96        0.4233210140873113        0.4233210140828035
       100        25        50        98        0.4557365629792204        0.4557365629756831
       100        25        50       100        0.4883601253415709        0.4883601253411278
       100        25        50       102        0.5209836877039214        0.5209836877065723
       100        25        50       104        0.5533992365958303        0.5533992365994519
       100        25        50       106        0.5854027290789878        0.5854027290809604
       100        25        50       108        0.6167979372325459        0.6167979372317671
       100        25        50       110        0.6474000461349729        0.6474000461326815

TEST20:
  TRUNCATED_NORMAL_A_PDF_VALUES stores values of
  the lower Truncated Normal Probability Density Function.
  TRUNCATED_NORMAL_A_PDF evaluates
  the lower Truncated Normal Probability Density Function.

        MU       S         A         X        PDF1        PDF2

       100        25        50        90       0.01507373507401876       0.01507373507403181
       100        25        50        92       0.01551417047139894       0.01551417047141238
       100        25        50        94       0.01586560931024694       0.01586560931026069
       100        25        50        96       0.01612150073158793       0.01612150073160189
       100        25        50        98       0.01627701240029317       0.01627701240030727
       100        25        50       100       0.01632918226724295        0.0163291822672571
       100        25        50       102       0.01627701240029317       0.01627701240030727
       100        25        50       104       0.01612150073158793       0.01612150073160189
       100        25        50       106       0.01586560931024694       0.01586560931026069
       100        25        50       108       0.01551417047139894       0.01551417047141238
       100        25        50       110       0.01507373507401876       0.01507373507403181

TEST21:
  TRUNCATED_NORMAL_B_CDF_VALUES stores values of
  the upper Truncated Normal Cumulative Density Function.
  TRUNCATED_NORMAL_B_CDF evaluates
  the upper Truncated Normal Cumulative Density Function.

        MU       S         B         X        CDF1           CDF2

       100        25       150        90        0.3525999538650271        0.3525999538673185
       100        25       150        92         0.383202062767454        0.3832020627682329
       100        25       150        94        0.4145972709210122        0.4145972709190397
       100        25       150        96        0.4466007634041696         0.446600763400548
       100        25       150        98        0.4790163122960786        0.4790163122934276
       100        25       150       100        0.5116398746584291        0.5116398746588723
       100        25       150       102        0.5442634370207796        0.5442634370243169
       100        25       150       104        0.5766789859126887        0.5766789859171965
       100        25       150       106        0.6086824783958461        0.6086824783987049
       100        25       150       108        0.6400776865494043        0.6400776865495117
       100        25       150       110        0.6706797954518312        0.6706797954504261

TEST22:
  TRUNCATED_NORMAL_B_PDF_VALUES stores values of
  the upper Truncated Normal Probability Density Function.
  TRUNCATED_NORMAL_B_PDF evaluates
  the upper Truncated Normal Probability Density Function.

        MU       S         B         X        PDF1        PDF2

       100        25       150        90       0.01507373507401876       0.01507373507403181
       100        25       150        92       0.01551417047139894       0.01551417047141238
       100        25       150        94       0.01586560931024694       0.01586560931026069
       100        25       150        96       0.01612150073158793       0.01612150073160189
       100        25       150        98       0.01627701240029317       0.01627701240030727
       100        25       150       100       0.01632918226724295        0.0163291822672571
       100        25       150       102       0.01627701240029317       0.01627701240030727
       100        25       150       104       0.01612150073158793       0.01612150073160189
       100        25       150       106       0.01586560931024694       0.01586560931026069
       100        25       150       108       0.01551417047139894       0.01551417047141238
       100        25       150       110       0.01507373507401876       0.01507373507403181

TRUNCATED_NORMAL_PRB
  Normal end of execution.

17 September 2013 08:26:40 AM
