23 February 2014 10:16:35 PM

VANDERMONDE_PRB
  C++ version.
  Test the VANDERMONDE library.

BIVAND1_TEST:
  Compute a bidimensional Vandermonde matrix.

  Vandermonde vector ALPHA:

         0:              1
         1:              2
         2:              3

  Vandermonde vector BETA:

         0:             10
         1:             20
         2:             30

  Bidimensional Vandermonde matrix:

  Col:          0             1             2             3             4       
  Row

    0:            1             1             1             1             1  
    1:            1             2             3             1             2  
    2:           10            10            10            20            20  
    3:            1             4             9             1             4  
    4:           10            20            30            20            40  
    5:          100           100           100           400           400  

  Col:          5       
  Row

    0:            1  
    1:            1  
    2:           30  
    3:            1  
    4:           30  
    5:          900  

DVAND_TEST:
  Solve a Vandermonde linear system A'*x=b

  Vandermonde vector ALPHA:

         0:              0
         1:              1
         2:              2
         3:              3
         4:              4

  Right hand side B:

         0:              5
         1:             15
         2:             67
         3:            239
         4:            657

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

  Vandermonde vector ALPHA:

         0:    7.82637e-06
         1:       0.131538
         2:       0.755605
         3:        0.45865
         4:       0.532767

  Right hand side B:

         0:        5.00002
         1:         5.4667
         2:        10.6339
         3:        7.40237
         4:        8.04602

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

PVAND_TEST:
  Solve a Vandermonde linear system A*x=b

  Vandermonde vector ALPHA:

         0:              0
         1:              1
         2:              2
         3:              3
         4:              4

  Right hand side B:

         0:             15
         1:             22
         2:             60
         3:            190
         4:            660

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

  Vandermonde vector ALPHA:

         0:       0.218418
         1:       0.956318
         2:       0.829509
         3:       0.561695
         4:       0.415307

  Right hand side B:

         0:             15
         1:        8.67139
         2:        6.39497
         3:        5.27945
         4:        4.57344

  Solution X:

         0:              5
         1:              3
         2:              4
         3:              1
         4:              2

VANDERMONDE_PRB
  Normal end of execution.

23 February 2014 10:16:35 PM
